DBURL = "mongodb+srv://poojakumaribth0604:pooja1804@cluster0.aqwkh3w.mongodb.net/shopping?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
AdminEmail = "poojakumaribth0604@gmail.com"
AdminPassword = "yzgnsupjfondmngp"

KEY_ID = "rzp_test_GFPLQgz4be7KJ6"
KEY_SECRET = "DdxrR7AsD1dCidMlbavUYrFS"